require conf/distro/poky.conf

DISTRO = "nezha"

# distro name
DISTRO_NAME = "Distro for Nezha Allwinner D1 board"
DISTRO_VERSION = "0.1.0"
SDK_VENDOR = "-nezhasdk"

MAINTAINER = "Cezary Sobczak <cezary.sobczak98@gmail.com>"

TARGET_VENDOR = "-nezha"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd"

# explictely use systemd and disable sysvinit completely
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit pulseaudio"

IMAGE_FSTYPES = "wic.gz wic.bmap"
