#@TYPE: Machine
#@NAME: nezha-allwinner-d1
#@SOC: Allwinner D1
#@DESCRIPTION: Machine configuration for Nezha board

require nezha-allwinner-d1.conf

RISCV_SBI_FDT = "sun20i-d1-nezha-1g.dtb"
UBOOT_DTB_BINARY = "sun20i-d1-nezha-1g.dtb"
KERNEL_DEVICETREE = "allwinner/sun20i-d1-nezha-1g.dtb"
